Title: ALMA Survey of Lupus Protoplanetary Disks II: Gas Disk Radii 
Authors: Ansdell M. Williams J.P., Trapman L., van Terwisga S.E., Facchini S., 
         Manara C.F.,  van der Marel N., Miotello A., Tazzari M., 
         Hogerheijde M., Guidi G., Testi L., van Dishoeck E.F.
Table: 1330 um Continuum Properties
================================================================================
Byte-by-byte Description of file: apjaab890t1_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units      Label      Explanations
--------------------------------------------------------------------------------
   1- 17 A17    ---        Source     Source
  19- 20 I2     h          RAh        Hour of Right Ascension (J2000) (1)
  22- 23 I2     min        RAm        Minute of Right Ascension (J2000) (1)
  25- 30 F6.3   s          RAs        Second of Right Ascension (J2000) (1)
  32- 32 A1     ---        DE-        Sign of the Declination (J2000)(1)
  33- 34 I2     deg        DEd        Degree of Declination (J2000) (1)
  36- 37 I2     arcmin     DEm        Arcminute of Declination (J2000) (1)
  39- 44 F6.3   arcsec     DEs        Arcsecond of Declination (J2000) (1)
  46- 48 I3     pc         Dist       Distance: Lupus III =200 pc; Other =150 pc
  50- 53 A4     ---        SpT        Spectral Type
  55- 58 F4.2   Msun       Mstar      ?="" Mass, in solar units
  60- 63 F4.2   Msun     e_Mstar      ?="" Uncertainty in Mstar
  65- 65 I1     ---      r_Mstar      ?="" Reference for Mstar (2)
  67- 72 F6.2   mJy        Fcont      1.33 mm Continuum Flux density, mJy
  74- 77 F4.2   mJy      e_Fcont      Uncertainty in Fcont (3)
  79- 82 F4.2   mJy/beam   rms        Image rms for each source (4)
  84- 89 F6.2   Mgeo       Mdust      Mass of the emitting dust, Earth masses
  91- 95 F5.3   Mgeo     e_Mdust      Uncertainty in Mdust, Earth masses
--------------------------------------------------------------------------------
Note (1): Fitted source centers output by uvmodelfit for the detections, and 
    the phase centers of our ALMA observations (based on 2MASS source positions)
    for the non-detections.
Note (2): Reference for Mstar --
    1 = Alcala et al. (2014A&A...561A...2A), 
    2 = Alcala et al. (2017A&A...600A..20A), 
    3 = Alecian et al. (2013MNRAS.429.1001A), 
    4 = Mortier et al. (2011MNRAS.418.1194M), 
    5 = Merin et al. (2008ApJS..177..551M), 
    6 = Cleeves et al. (2016ApJ...832..110C), 
    7 = Bustamante et al. (2015A&A...578A..23B), 
    8 = Comeron (2008hsf2.book..295C).
Note (3): The uncertainties are statistical errors and do not include the 
    10% absolute flux calibration error; see Section 3.
Note (4): Image rms for each source, derived from a 4-9 arcsecond radius 
    annulus centered on the fitted or expected source position for detections 
    or non-detections, respectively.
--------------------------------------------------------------------------------
Sz65              15 39 27.753 -34 46 17.577 150 K7.0 0.76 0.18 2  29.94 0.20 0.12  20.24 0.14  
Sz66              15 39 28.264 -34 46 18.450 150 M3.0 0.31 0.04 1   6.42 0.18 0.13   4.34 0.12  
J15430131-3409153 15 43 01.290 -34 09 15.400 150                   -0.24 0.09 0.12  -0.16 0.06  
J15430227-3444059 15 43 02.290 -34 44 06.200 150                    0.00 0.09 0.10   0.00 0.06  
J15445789-3423392 15 44 57.900 -34 23 39.500 150 M5.0 0.12 0.03 1   0.12 0.09 0.10   0.08 0.06  
J15450634-3417378 15 45 06.322 -34 17 38.332 150                    6.18 0.15 0.11   4.18 0.10  
J15450887-3417333 15 45 08.852 -34 17 33.835 150 M5.5 0.14 0.03 2  20.70 0.18 0.12  14.00 0.12  
Sz68              15 45 12.849 -34 17 31.071 150 K2.0 2.13 0.34 2  66.38 0.20 0.18  44.88 0.14  
Sz69              15 45 17.391 -34 18 28.685 150 M4.5 0.19 0.03 1   8.05 0.15 0.11   5.44 0.10  
Sz71              15 46 44.709 -34 30 36.054 150 M1.5 0.42 0.11 1  69.15 0.31 0.12  46.76 0.21  
Sz72              15 47 50.608 -35 28 35.779 150 M2.0 0.38 0.09 1   5.54 0.11 0.11   3.75 0.07  
Sz73              15 47 56.922 -35 14 35.185 150 K7.0 0.82 0.16 1  10.84 0.18 0.11   7.33 0.12  
Sz74              15 48 05.213 -35 15 53.342 150 M3.5 0.29 0.03 1   8.20 0.30 0.13   5.54 0.20  
Sz75              15 49 12.086 -35 39 05.463 150 K6.0 0.51 0.14 2  34.10 0.20 0.09  23.06 0.14  
Sz76              15 49 30.719 -35 49 51.825 150 M4.0 0.25 0.03 2   4.70 0.30 0.08   3.18 0.20  
Sz77              15 51 46.941 -35 56 44.531 150 K7.0 0.79 0.17 2   1.90 0.10 0.08   1.28 0.07  
Sz81A             15 55 50.264 -38 01 34.087 150 M4.5 0.23 0.03 2   4.24 0.11 0.12   2.87 0.07  
J15560210-3655282 15 56 02.084 -36 55 28.666 150 M1.0 0.46 0.12 2  23.50 0.20 0.08  15.89 0.14  
Sz82              15 56 09.192 -37 56 06.452 150 K5.0 1.1  0.01 2 205.00 6.00 0.13 138.62 4.06  
Sz83              15 56 42.293 -37 49 15.861 150 K7.0 0.75 0.19 1 166.90 0.34 0.16 112.85 0.23  
Sz84              15 58 02.501 -37 36 03.146 150 M5.0 0.18 0.03 1  12.63 0.21 0.11   8.54 0.14  
Sz129             15 59 16.454 -41 57 10.675 150 K7.0 0.8  0.15 2  75.90 0.30 0.12  51.32 0.20  
J15592523-4235066 15 59 25.205 -42 35 06.987 150 M5.0 0.12 0.03 2   0.54 0.09 0.10   0.37 0.06  
RYLup             15 59 28.374 -40 21 51.559 150 K2.0 1.47 0.22 2  86.11 0.68 0.15  58.23 0.46  
J16000060-4221567 16 00 00.584 -42 21 57.203 150 M4.5 0.19 0.03 2   0.97 0.09 0.11   0.66 0.06  
J16000236-4222145 16 00 02.340 -42 22 14.962 150 M4.0 0.24 0.03 2  49.96 0.38 0.13  33.78 0.26  
J16002612-4153553 16 00 26.099 -41 53 55.782 150 M5.5 0.14 0.03 2   0.42 0.09 0.10   0.28 0.06  
Sz130             16 00 31.022 -41 43 37.387 150 M2.0 0.37 0.1  1   1.97 0.18 0.10   1.33 0.12  
MYLup             16 00 44.500 -41 55 31.319 150 K0.0 1.02 0.13 2  67.11 0.28 0.13  45.38 0.19  
Sz131             16 00 49.414 -41 30 04.263 150 M3.0 0.3  0.04 2   3.37 0.14 0.10   2.28 0.09  
J16011549-4152351 16 01 15.531 -41 52 35.515 150                   21.76 0.28 0.10  14.71 0.19  
EXLup             16 03 05.476 -40 18 25.834 200 M0.0 0.56 0.14 2  19.50 0.30 0.09  23.44 0.36  
Sz133             16 03 29.375 -41 40 02.247 150 K2.0 0.63 0.05 2  27.02 0.24 0.10  18.27 0.16  
Sz88A             16 07 00.582 -39 02 19.913 200 M0.0 0.57 0.15 1   3.72 0.11 0.12   4.47 0.13  
Sz88B             16 07 00.620 -39 02 18.100 200 M4.5 0.2  0.03 1   0.12 0.10 0.10   0.14 0.12  
J16070384-3911113 16 07 03.829 -39 11 11.900 200 M4.5 0.17 0.03 2   0.98 0.29 0.11   1.18 0.35  
J16070854-3914075 16 07 08.535 -39 14 07.939 200                   34.77 0.54 0.12  41.80 0.65  
Sz90              16 07 10.054 -39 11 03.647 200 K7.0 0.79 0.18 2   8.74 0.16 0.10  10.51 0.19  
Sz91              16 07 11.575 -39 03 47.827 200 M1.0 0.47 0.12 2   9.52 0.44 0.10  11.44 0.53  
J16073773-3921388 16 07 37.710 -39 21 39.116 200 M5.5 0.11 0.02 1   0.55 0.09 0.10   0.66 0.11  
Sz95              16 07 52.293 -38 58 06.446 200 M3.0 0.33 0.03 2   1.80 0.14 0.11   2.16 0.17  
J16075475-3915446 16 07 54.760 -39 15 44.811 200                    0.49 0.09 0.10   0.59 0.11  
J16080017-3902595 16 08 00.157 -39 02 59.883 200 M5.5 0.13 0.02 1   1.23 0.09 0.10   1.48 0.11  
J16080175-3912316 16 08 01.750 -39 12 31.600 200 K6.0           5  -0.04 0.09 0.10  -0.05 0.11  
Sz96              16 08 12.615 -39 08 33.835 200 M1.0 0.46 0.11 2   1.42 0.09 0.10   1.71 0.11  
J16081497-3857145 16 08 14.960 -38 57 14.910 200 M5.5 0.1  0.02 2   3.40 0.15 0.10   4.09 0.18  
Sz97              16 08 21.787 -39 04 21.860 200 M4.0 0.25 0.03 1   1.97 0.09 0.10   2.37 0.11  
Sz98              16 08 22.479 -39 04 46.857 200 K7.0 0.74 0.2  2 103.35 0.63 0.10 124.24 0.76  
Sz99              16 08 24.040 -39 05 49.400 200 M4.0 0.22 0.03 1  -0.23 0.09 0.10  -0.28 0.11  
Sz100             16 08 25.747 -39 06 01.601 200 M5.5 0.18 0.03 1  21.71 0.29 0.13  26.10 0.35  
J160828.1-391310  16 08 28.100 -39 13 10.000 200 M6.5 0.1  0.01 2   0.00 0.09 0.10   0.00 0.11  
Sz102             16 08 29.725 -39 03 11.409 200 K2.0           2   6.20 0.30 0.08   7.45 0.36  
Sz103             16 08 30.254 -39 06 11.538 200 M4.0 0.25 0.03 1   4.76 0.13 0.10   5.72 0.16  
J16083070-3828268 16 08 30.687 -38 28 27.280 200 K2.0 1.81 0.28 2  38.76 0.32 0.15  46.59 0.38  
Sz104             16 08 30.798 -39 05 49.238 200 M5.0 0.18 0.03 1   1.07 0.09 0.10   1.29 0.11  
J160831.1-385600  16 08 31.100 -38 56 00.000 200                   -0.16 0.09 0.10  -0.19 0.11  
V856Sco           16 08 34.274 -39 06 18.737 200 A7.0 2.84 0.29 3  23.03 0.11 0.12  27.68 0.13  
V1094Sco          16 08 36.160 -39 23 02.879 200 K6.0 0.47 0.14 2 180.00 7.00 0.09 216.38 8.41  
Sz106             16 08 39.743 -39 06 25.701 200 M0.5 0.51 0.1  1   0.71 0.09 0.10   0.85 0.11  
Sz108B            16 08 42.870 -39 06 15.039 200 M5.0 0.19 0.03 2  11.88 0.19 0.11  14.28 0.23  
J16084940-3905393 16 08 49.382 -39 05 39.825 200 M4.0 0.26 0.03 1   0.69 0.09 0.10   0.83 0.11  
V1192Sco          16 08 51.425 -39 05 30.890 200 M4.5 0.16 0.02 1   0.35 0.09 0.10   0.42 0.11  
Sz110             16 08 51.553 -39 03 18.087 200 M4.0 0.26 0.03 1   7.37 0.17 0.11   8.86 0.20  
J16085324-3914401 16 08 53.227 -39 14 40.553 200 M3.0 0.32 0.04 2   7.98 0.15 0.11   9.59 0.18  
J16085373-3914367 16 08 53.725 -39 14 37.170 200 M5.5 0.1  0.02 2   1.04 0.09 0.10   1.25 0.11  
Sz111             16 08 54.671 -39 37 43.528 200 M1.0 0.46 0.12 1  60.29 0.49 0.13  72.47 0.59  
J16085529-3848481 16 08 55.275 -38 48 48.551 200 M6.5 0.1  0.02 2   0.71 0.09 0.10   0.85 0.11  
Sz112             16 08 55.513 -39 02 34.359 200 M5.0 0.2  0.03 1   1.45 0.09 0.10   1.74 0.11  
Sz113             16 08 57.786 -39 02 23.260 200 M4.5 0.19 0.03 1  10.46 0.16 0.10  12.57 0.19  
J16085828-3907355 16 08 58.270 -39 07 35.500 200                    0.01 0.09 0.10   0.01 0.11  
J16085834-3907491 16 08 58.300 -39 07 49.400 200                    0.00 0.09 0.10   0.00 0.11  
J16090141-3925119 16 09 01.400 -39 25 12.375 200 M4.0 0.24 0.03 1   5.53 0.41 0.11   6.65 0.49  
Sz114             16 09 01.831 -39 05 12.805 200 M4.8 0.23 0.03 1  41.45 0.25 0.11  49.83 0.30  
Sz115             16 09 06.210 -39 08 51.800 200 M4.5 0.22 0.03 1  -0.20 0.09 0.10  -0.24 0.11  
J16091644-3904438 16 09 16.430 -39 04 43.700 200                    0.08 0.10 0.10   0.10 0.12  
J16092032-3904015 16 09 20.300 -39 04 01.600 200                   -0.05 0.09 0.10  -0.06 0.11  
J16092317-3904074 16 09 23.150 -39 04 07.400 200                    0.01 0.09 0.10   0.01 0.11  
J16092697-3836269 16 09 26.967 -38 36 27.324 200 M4.5 0.2  0.03 2   1.76 0.15 0.10   2.12 0.18  
J160934.2-391513  16 09 34.180 -39 15 12.700 200                   -0.24 0.09 0.10  -0.29 0.11  
J16093928-3904316 16 09 39.290 -39 04 31.800 200                    0.05 0.09 0.10   0.06 0.11  
Sz117             16 09 44.348 -39 13 30.555 200 M3.5 0.29 0.03 2   4.26 0.09 0.10   5.12 0.11  
Sz118             16 09 48.641 -39 11 17.257 200 K5.0 1.09 0.2  2  23.45 0.26 0.13  28.19 0.31  
J16095628-3859518 16 09 56.281 -38 59 51.973 200 M6.0 0.1  0.01 1   2.99 0.09 0.11   3.59 0.11  
J16100133-3906449 16 10 01.320 -39 06 44.900 200 M6.5 0.14 0.03 2  -0.06 0.09 0.10  -0.07 0.11  
J16101307-3846165 16 10 13.060 -38 46 16.800 200 M4.0           4  -0.02 0.09 0.10  -0.02 0.11  
J16101857-3836125 16 10 18.560 -38 36 13.000 200 M5.0 0.15 0.03 2   0.09 0.09 0.10   0.11 0.11  
J16101984-3836065 16 10 19.840 -38 36 06.800 200 M5.5 0.1  0.02 2  -0.06 0.09 0.10  -0.07 0.11  
J16102741-3902299 16 10 27.430 -39 02 30.200 200                   -0.06 0.09 0.10  -0.07 0.11  
J16102955-3922144 16 10 29.535 -39 22 14.906 200 M4.5 0.22 0.03 2   2.94 0.22 0.10   3.53 0.26  
Sz123B            16 10 51.310 -38 53 12.800 200 M2.0 0.34 0.09 1  -0.21 0.10 0.10  -0.25 0.12  
Sz123A            16 10 51.574 -38 53 14.171 200 M1.0 0.46 0.11 1  16.06 0.34 0.11  19.31 0.41  
J16115979-3823383 16 11 59.810 -38 23 38.500 200 M5.0 0.15 0.03 1   0.09 0.09 0.10   0.11 0.11  
J16120445-3809589 16 12 04.480 -38 09 59.000 200                    0.05 0.09 0.10   0.06 0.11  
J16124373-3815031 16 12 43.736 -38 15 03.471 200 M1.0 0.47 0.12 2  11.77 0.16 0.10  14.15 0.19  
J16134410-3736462 16 13 44.082 -37 36 46.598 200 M5.0 0.16 0.03 2   0.69 0.09 0.10   0.83 0.11  
