Title: ALMA Observations of Circumstellar Disks in the Upper Scorpius OB 
       Association 
Authors: Barenfeld S.A., Carpenter J.M., Ricci L., Isella A. 
Table: Continuum and CO J = 3 - 2 Flux Measurements
================================================================================
Byte-by-byte Description of file: apjaa2b81t4_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units      Label   Explanations
--------------------------------------------------------------------------------
   1- 23 A23    ---        Source  2MASS ID
  25- 25 A1     ---      f_Aper    Continuum flux density photometry: 1-- aperture
  27- 32 F6.2   mJy        Snu     ALMA 0.88 mm Continuum Flux Density 
  34- 37 F4.2   mJy      e_Snu     Uncertainty in Snu
  39- 43 F5.2   arcsec     dRA     ? ALMA continuum offset from stellar source, RA (1)
  45- 48 F4.2   arcsec   e_dRA     ? Uncertainty in dRA 
  50- 54 F5.2   arcsec     dDE     ? ALMA continuum offset from stellar source, Dec (1)
  56- 59 F4.2   arcsec   e_dDE     ? Uncertainty in dDE 
  61- 65 F5.3   arcsec     FWHM    ? Full width at half maximum (2) 
  67- 71 F5.3   arcsec   e_FWHM    ? Uncertainty in FWHM 
  73- 77 I5     mJy.km/s   COFlux  ALMA CO J = 3-2 Flux
  79- 81 I3     mJy.km/s e_COFlux  Uncertainty in COFlux 
  83- 87 F5.1   km/s       Vmin    Velocity Range, minimum
  91- 94 F4.1   km/s       Vmax    Velocity Range, maximum
  96- 98 F3.1   arcsec     Aper    Aperture Radius 
--------------------------------------------------------------------------------
Note (1): Continuum offsets from the expected stellar position.  Blank values 
          indicate a non-detection, for which the fit position is held fix at 
          the expected stellar position. 
Note (2): Full width at half maximum for sources fitted with an elliptical 
          Gaussian. Blank values indicate point sources and sources measured 
          with aperture photometry. 
--------------------------------------------------------------------------------
2MASS J15354856-2958551     1.92 0.15 -0.40 0.14 -0.04 0.15                55  34  -1.5   10.5 0.3 
2MASS J15514032-2146103     0.76 0.16  0.01 0.14  0.06 0.16                87  38  -1.5   10.5 0.3 
2MASS	J15521088-2125372    -0.10 0.15                                     285  45  -2.5    7.5 0.3 
2MASS J15530132-2114135     5.78 0.14 -0.15 0.13  0.02 0.14               160  28  -1.5   10.5 0.3 
2MASS J15534211-2049282     2.93 0.29 -0.52 0.14 -0.03 0.15 0.478 0.068   511  59   0.0   17.0 0.4 
2MASS J15551704-2322165     0.11 0.15                                       5  37  -1.5   10.5 0.3 
2MASS J15554883-2512240    -0.14 0.15                                     -14  44  -1.5   10.5 0.3 
2MASS J15562477-2225552     0.28 0.18                                     133  19  -1.5   10.5 0.3 
2MASS J15570641-2206060     0.32 0.20                                      -9  23  -1.5   10.5 0.3 
2MASS J15572986-2258438    -0.04 0.20                                      56  36  -1.5   10.5 0.3 
2MASS J15581270-2328364     0.00 0.15                                      30  37  -1.5   10.5 0.3 
2MASS J15582981-2310077     5.86 0.18  0.10 0.11 -0.01 0.11                56  23  -1.5   10.5 0.3 
2MASS J15583692-2257153   174.92 0.27 -0.12 0.11  0.06 0.12              4607  75  -1.0   14.0 1.0 
2MASS J15584772-1757595    -0.20 0.15                                     -75  30  -1.5   10.5 0.3 
2MASS J16001330-2418106     0.05 0.15                                     -32  40  -1.5   10.5 0.3 
2MASS J16001730-2236504     0.10 0.15                                     -35  33  -1.5   10.5 0.3 
2MASS J16001844-2230114     3.89 0.15 -0.14 0.13  0.08 0.13              1835  69   3.5   24.0 0.6 
2MASS J16014086-2258103     3.45 0.14 -0.03 0.14 -0.24 0.15               507  39  -5.0    8.5 0.4 
2MASS J16014157-2111380     0.66 0.14 -0.01 0.14  0.01 0.14                 9  35  -1.5   10.5 0.3 
2MASS J16020039-2221237    -0.08 0.14                                      60  27  -1.5   10.5 0.3 
2MASS J16020287-2236139     0.04 0.15                                     -30  32  -1.5   10.5 0.3 
2MASS J16020757-2257467     5.26 0.27  0.12 0.14 -0.06 0.15 0.257 0.029   632  63  -2.0   10.0 0.6 
2MASS J16024152-2138245    10.25 0.19 -0.03 0.13 -0.06 0.14 0.142 0.011    40  26  -1.5   10.5 0.3 
2MASS J16025123-2401574     0.07 0.15                                     -24  30  -1.5   10.5 0.3 
2MASS J16030161-2207523     2.81 0.12 -0.03 0.14 -0.08 0.15                55  25  -1.5   10.5 0.3 
2MASS J16031329-2112569     0.06 0.12                                     -12  25  -1.5   10.5 0.3 
2MASS J16032225-2413111     2.42 0.15  0.03 0.13  0.04 0.14                40  17  -1.5   10.5 0.3 
2MASS J16035767-2031055     4.30 0.39  0.01 0.08  0.06 0.08               180  26  -1.5   10.5 0.3 
2MASS J16035793-1942108     1.17 0.14  0.02 0.13 -0.05 0.14              1490 158  -1.0   15.5 0.9 
2MASS J16041740-1942287     0.89 0.14  0.09 0.14  0.03 0.15                67  44  -1.5   10.5 0.3 
2MASS J16042165-2130284   218.76 0.81  0.01 0.11 -0.03 0.11             20268  67   2.5    6.0 2.1 
2MASS J16043916-1942459     0.49 0.15 -0.03 0.15  0.08 0.15               -31  37  -1.5   10.5 0.3 
2MASS J16050231-1941554    -0.16 0.15                                     -14  41  -1.5   10.5 0.3 
2MASS J16052459-1954419     0.22 0.15                                     -43  34  -1.5   10.5 0.3 
2MASS J16052556-2035397     1.53 0.20 -0.09 0.19  0.52 0.19                 8  31  -1.5   10.5 0.3 
2MASS J16052661-1957050     0.07 0.15                                     111  37  -1.5   10.5 0.3 
2MASS J16053215-1933159     0.25 0.20                                       2  25  -1.5   10.5 0.3 
2MASS J16054540-2023088     7.64 0.15  0.09 0.13 -0.02 0.13               101  39  -1.5   10.5 0.3 
2MASS J16055863-1949029    -0.08 0.15                                     -59  37  -1.5   10.5 0.3 
2MASS J16060061-1957114     0.00 0.13                                       3  31  -1.5   10.5 0.3 
2MASS J16061330-2212537    -0.20 0.12                                     -13  31  -1.5   10.5 0.3 
2MASS J16062196-1928445     4.08 0.52  0.02 0.22  0.50 0.22                23  50  -1.5   10.5 0.3 
2MASS J16062277-2011243     0.59 0.14  0.09 0.19  0.05 0.19               151  27   2.0   11.5 0.4 
2MASS J16063539-2516510     1.69 0.15  0.04 0.13  0.00 0.14                48  31  -1.5   10.5 0.3 
2MASS J16064102-2455489     3.05 0.14 -0.15 0.13 -0.06 0.14                14  31  -1.5   10.5 0.3 
2MASS J16064115-2517044     0.20 0.15                                     -46  23  -1.5   10.5 0.3 
2MASS J16064385-1908056     0.84 0.15 -0.04 0.15 -0.15 0.15                60  29  -1.5   10.5 0.3 
2MASS J16070014-2033092     0.22 0.15                                      16  44  -1.5   10.5 0.3 
2MASS J16070211-2019387    -0.09 0.20                                      45  24  -1.5   10.5 0.3 
2MASS J16070873-1927341    -0.09 0.15                                      53  45  -1.5   10.5 0.3 
2MASS J16071971-2020555     0.16 0.16                                      18  36  -1.5   10.5 0.3 
2MASS J16072625-2432079    13.12 0.24 -0.03 0.14  0.12 0.15 0.140 0.013   171  49  -1.5   10.5 0.3 
2MASS J16072747-2059442     2.13 0.12 -0.21 0.13  0.13 0.13                34  48  -1.5   10.5 0.3 
2MASS J16073939-1917472     0.58 0.16 -0.32 0.15 -0.35 0.15               -18  42  -1.5   10.5 0.3 
2MASS J16075796-2040087    23.49 0.12 -0.07 0.13  0.16 0.14              3258  73 -17.0   17.0 0.6 
2MASS J16080555-2218070     0.02 0.12                                      17  33  -1.5   10.5 0.3 
2MASS J16081566-2222199     0.97 0.12  0.09 0.14 -0.01 0.15               191  31  -1.5   10.5 0.3 
2MASS J16082324-1930009    43.19 0.81  0.21 0.20  0.29 0.21 0.400 0.015   246  42  -1.5   10.5 0.3 
2MASS J16082751-1949047     0.76 0.13  0.01 0.15 -0.03 0.15                21  35  -1.5   10.5 0.3 
2MASS J16083455-2211559     0.01 0.12                                      23  28  -1.5   10.5 0.3 
2MASS J16084894-2400045    -0.06 0.15                                      -8  23  -1.5   10.5 0.3 
2MASS J16090002-1908368     1.73 0.13  0.04 0.12  0.09 0.12                35  16  -1.5   10.5 0.3 
2MASS J16090075-1908526    47.28 0.91  0.42 0.20 -0.27 0.21 0.315 0.018   815  64  -0.5   15.5 0.5 
2MASS J16093558-1828232     0.69 0.15  0.08 0.14  0.14 0.14                55  38  -1.5   10.5 0.3 
2MASS J16094098-2217594     0.44 0.12  0.16 0.14 -0.10 0.15               -15  37  -1.5   10.5 0.3 
2MASS J16095361-1754474     0.87 0.16 -0.12 0.13 -0.02 0.17                60  44  -1.5   10.5 0.3 
2MASS J16095441-1906551     0.50 0.16 -0.48 0.16  0.43 0.16                56  34  -1.5   10.5 0.3 
2MASS J16095933-1800090     0.67 0.18 -0.19 0.26 -0.13 0.26               460  91  -0.5   10.5 0.9 
2MASS J16101473-1919095     0.01 0.16                                      -4  18  -1.5   10.5 0.3 
2MASS J16101888-2502325     0.30 0.14                                      63  30  -1.5   10.5 0.3 
2MASS J16102174-1904067    -0.05 0.16                                      -7  32  -1.5   10.5 0.3 
2MASS J16102819-1910444     0.05 0.16                                     -18  30  -1.5   10.5 0.3 
2MASS J16102857-1904469     0.66 0.16 -0.22 0.15 -0.30 0.15               -86  30  -1.5   10.5 0.3 
2MASS J16103956-1916524     0.07 0.16                                      63  26  -1.5   10.5 0.3 
2MASS J16104202-2101319     0.17 0.12                                      20  19  -1.5   10.5 0.3 
2MASS J16104636-1840598     1.78 0.16  0.10 0.14  0.03 0.14               216  40  -1.5   10.5 0.3 
2MASS J16111330-2019029     4.88 0.16  0.03 0.14 -0.08 0.14                59  29  -1.5   10.5 0.3 
2MASS J16111534-1757214     0.18 0.16                                      97  39  -1.5   10.5 0.3 
2MASS J16112057-1820549    -0.06 0.16                                      -2  33  -1.5   10.5 0.3 
2MASS J16113134-1838259   903.56 0.85  0.38 0.12  0.17 0.13 0.401 0.001 22748  91  -1.0   11.5 0.8 
2MASS J16115091-2012098     0.66 0.16  0.15 0.14 -0.01 0.14               235  45  -1.5   10.5 0.3 
2MASS J16122737-2009596     0.53 0.16 -0.09 0.16 -0.15 0.17                55  38  -1.5   10.5 0.3 
2MASS J16123916-1859284     6.01 0.29 -0.12 0.14 -0.06 0.14              1554 125  -1.5    8.5 1.3 
2MASS J16124893-1800525     0.11 0.16                                      24  31  -1.5   10.5 0.3 
2MASS J16125533-2319456     0.08 0.13                                      31  25  -1.5   10.5 0.3 
2MASS J16130996-1904269    -0.05 0.16                                      60  31  -1.5   10.5 0.3 
2MASS J16133650-2503473     0.88 0.19  0.17 0.14  0.02 0.14                21  41  -1.5   10.5 0.3 
2MASS J16135434-2320342     7.53 0.13 -0.17 0.13  0.06 0.14               110  29  -1.5   10.5 0.3 
2MASS J16141107-2305362     4.77 0.14  0.09 0.04 -0.07 0.04               -14  18  -1.5   10.5 0.3 
2MASS J16142029-1906481    40.69 0.22 -0.12 0.20  0.11 0.20 0.169 0.005  4681 118 -17.0   15.0 1.0 
2MASS J16142893-1857224     0.10 0.16                                      14  29  -1.5   10.5 0.3 
2MASS J16143367-1900133     1.24 0.16 -0.16 0.14 -0.22 0.14               339  49  -3.0    8.5 0.3 
2MASS J16145918-2750230     0.03 0.19                                     -53  33  -1.5   10.5 0.3 
2MASS J16145928-2459308    -0.03 0.12                                     110  29  -1.5   10.5 0.3 
2MASS J16151239-2420091     0.22 0.12                                      -8  25  -1.5   10.5 0.3 
2MASS J16153456-2242421    11.75 0.12  0.26 0.14 -0.55 0.15               139  36  -1.5   10.5 0.3 
2MASS J16154416-1921171    23.57 0.16  0.14 0.14 -0.17 0.14             14147 138  -3.0   11.5 1.5 
2MASS J16163345-2521505     2.88 0.30  0.00 0.13  0.01 0.14 0.492 0.067   164  30  -1.5   10.5 0.3 
2MASS J16181618-2619080    -0.07 0.12                                      82  29  -1.5   10.5 0.3 
2MASS J16181904-2028479     4.62 0.12  0.11 0.13  0.19 0.13               177  31  -1.5   10.5 0.3 
2MASS J16215466-2043091     0.49 0.12  0.10 0.14  0.25 0.22               -56  31  -1.5   10.5 0.3 
2MASS J16220961-1953005     0.07 0.16                                      15  45  -1.5   10.5 0.3 
2MASS J16230783-2300596    -0.35 0.12                                      75  32  -1.5   10.5 0.3 
2MASS J16235385-2946401     0.11 0.12                                     -24  28  -1.5   10.5 0.3 
2MASS J16270942-2148457     2.87 0.12 -0.02 0.14  0.08 0.16               109  32  -1.5   10.5 0.3 
2MASS J16303390-2428062     0.60 0.12  0.07 0.13 -0.02 0.14                 6  31  -1.5   10.5 0.3 
