\begin{table}%t5
%\centering
\par
\caption{\label{tab:fits_results}Disk properties.}  
\small \begin{tabular}{lrccccccc}
\hline \hline\noalign{\smallskip}
Object name\tablefootmark{a} & $R_{\rm{out}}${$\!\!\!\!$\tablefootmark{b}} & $F_{\rm{1~mm}}${$\!\!\!\!\!\!$\tablefootmark{c}} & $\alpha_{\rm{1-3}mm}$  & $\beta_{\rm{1-3}mm}$ & $M_{\rm{dust}} \times
\kappa_{\rm{1 mm}}$ & $M_{\rm{dust}}^{q=2.5}$ & $M_{\rm{dust}}^{q=3}$ & $M_{\rm{dust}}^{q=3.5}$ \\
& (AU) & (mJy)  &  &         &  ($M_{\odot} \times$ cm$^2$g$^{-1}$) & ($M_{\odot}$) & ($M_{\odot}$) & ($M_{\odot}$)\\
\hline\noalign{\smallskip}
AA Tau  &  300 & 108 & 2.0 &  0.3  & $2.8\times 10^{-4}$ & $1.5\times10^{-4}$ & $1.5\times10^{-3}$ & ...  \\
CI Tau  &  200 & 314 & 2.5   &  0.8  & $7.9 \times 10^{-4}$ & $1.1\times10^{-4}$ & $1.2\times 10^{-4}$ & $5.0\times10^{-4}$          \vspace{1mm} \\
CW Tau  &  200 & 129 & 2.5  &  0.8  & $3.2\times 10^{-4}$ & $4.2\times 10^{-5}$ & $4.4\times 10^{-5}$ & $1.9\times 10^{-4}$      \\
CX Tau  &  200 & 19  & 2.3  &  0.5  & $5.7\times 10^{-5}$ & $1.2\times 10^{-5}$ & $1.9\times 10^{-5}$ & ...  \\
CY Tau  &  280 & 168 & 2.2  &  0.5  & $6.0\times 10^{-4}$ & $1.3\times 10^{-4}$ & $2.0\times10^{-4}$ & ...  \\
DE Tau  &  200 & 69  & 2.5  &  0.7  & $1.6\times 10^{-4}$ & $2.4\times 10^{-5}$ & $2.8\times10^{-5}$ & ...  \\
DL Tau  &  200 & 313 & 2.4  &  0.7  & $8.4\times10^{-4}$ & $1.3\times 10^{-4}$ & $1.5\times 10^{-4}$ & ... \vspace{1mm} \\
DM Tau  &  210 & 209 & 2.5  &  1.0  & $9.2\times 10^{-4}$ & $1.0\times 10^{-4}$ & $1.0\times 10^{-4}$ & $1.6\times 10^{-4}$    \vspace{1mm} \\
DN Tau  &  175 & 153 & 2.3  &  0.5  & $3.5\times 10^{-4}$ & $7.7\times 10^{-5}$ & $1.2\times 10^{-4}$ & ... \vspace{1mm} \\
DO Tau  &  150 & 220 & 2.2  &  0.4  & $4.9\times 10^{-4}$ & $1.4\times 10^{-4}$ & $3.1\times 10^{-4}$ & ... \vspace{1mm} \\
DR Tau  &  140 & 298 & 2.7  &  1.0  & $6.6\times 10^{-4}$ & $7.4\times 10^{-5}$ & $7.2\times 10^{-5}$ & $1.2\times 10^{-4}$          \vspace{1mm} \\
DS Tau  &  200 & 28  & 2.0  &  0.2  & $6.2\times 10^{-5}$ & $4.0\times 10^{-5}$ & $1.1\times 10^{-3}$ & ...  \vspace{1mm}  \\
FM Tau  &  200 & 29  & 1.9  &  0.2  & $6.5\times 10^{-5}$ & $6.0\times 10^{-5}$ & $1.7\times 10^{-3}$ & ... \vspace{1mm}  \\
FZ Tau  &  200 & 27  &  2.1  &  0.2  & $5.0\times 10^{-5}$ & $3.2\times 10^{-5}$ & $9.0\times 10^{-4}$ & ... \vspace{1mm} \\
GM Aur  &  320 & 423 & 2.6  &  1.0  & $1.4\times 10^{-3}$ & $1.6\times 10^{-4}$ & $1.5\times 10^{-4}$ & $2.5\times 10^{-4}$          \vspace{1mm}  \\
GO Tau  &  210 & 151 & 2.6  &  1.0  & $6.3\times 10^{-4}$ & $7.1\times 10^{-5}$ & $6.9\times 10^{-5}$ & $1.1\times 10^{-4}$          \vspace{1mm}  \\
HO Tau  &  200 & 36  & 2.1  &  0.5  & $1.7\times 10^{-4}$ & $3.7\times 10^{-5}$ & $5.6\times 10^{-5}$ & ... \vspace{1mm}  \\
IQ Tau  &  325 & 118 & 2.2  &  0.5  & $3.4\times 10^{-4}$ & $7.4\times 10^{-5}$ & $1.1\times 10^{-4}$ & ... \vspace{1mm}  \\
RY Tau  &  165 & 383 & 2.3  &  0.5  & $5.1\times 10^{-4}$ & $1.1\times 10^{-4}$ & $1.7\times 10^{-4}$ & ... \vspace{1mm}    \\
SU Aur  &  200 & 50  & 2.1  &  0.2  & $5.0\times 10^{-5}$ & $3.2\times 10^{-5}$ & $9.0\times 10^{-4}$ & ... \vspace{1mm}   \\
UZ Tau E & 210 & 333 & 2.5  &  0.7  & $6.1\times 10^{-4}$ & $9.6\times 10^{-5}$ & $1.1\times 10^{-4}$ & ... \vspace{2mm} \\
\hline
\end{tabular}
\tablefoot{\tablefoottext{a}{Underlined objects are those that have not been mapped to date through high-angular resolution imaging.}
\tablefoottext{b}{Central value of the adopted $R_{\rm{out}}$-interval reported in Table~\ref{tab:outer_radii}. This is the value used to extract the other quantities listed in the Table.}
\tablefoottext{c}{Source flux density at 1~mm from the best fit disk model described in Sect.~\ref{sec:models}.}}
\vspace*{4mm}
\end{table}