{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red234\green234\blue234;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c93333\c93333\c93333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth1673\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx1234
\clvertalt \clcbpat3 \clwWidth733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx2468
\clvertalt \clcbpat3 \clwWidth633\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx3702
\clvertalt \clcbpat3 \clwWidth1773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx4937
\clvertalt \clcbpat3 \clwWidth1773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx6171
\clvertalt \clcbpat3 \clwWidth1773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx7405
\clvertalt \clcbpat3 \clwWidth1793\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SR 4
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 79
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 2.5
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 1.3 \'d7 10
\fs17\fsmilli8800 \super -4
\f1\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 2.1 \'d7 10
\fs17\fsmilli8800 \super -5
\f1\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 2.4 \'d7 10
\fs17\fsmilli8800 \super -5
\f1\fs24 \nosupersub \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth1673\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx1234
\clvertalt \clcbpat3 \clwWidth733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx2468
\clvertalt \clcbpat3 \clwWidth633\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx3702
\clvertalt \clcbpat3 \clwWidth1773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx4937
\clvertalt \clcbpat3 \clwWidth1773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx6171
\clvertalt \clcbpat3 \clwWidth1773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx7405
\clvertalt \clcbpat3 \clwWidth1793\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 GSS 26
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 215
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 1.9
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 3.5 \'d7 10
\fs17\fsmilli8800 \super -4
\f1\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 2.3 \'d7 10
\fs17\fsmilli8800 \super -3
\f1\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 ...
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth1673\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx1234
\clvertalt \clcbpat3 \clwWidth733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx2468
\clvertalt \clcbpat3 \clwWidth633\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx3702
\clvertalt \clcbpat3 \clwWidth1773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx4937
\clvertalt \clcbpat3 \clwWidth1773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx6171
\clvertalt \clcbpat3 \clwWidth1773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx7405
\clvertalt \clcbpat3 \clwWidth1793\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 EL 20
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 151
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 2.5
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 3.2 \'d7 10
\fs17\fsmilli8800 \super -4
\f1\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 4.3 \'d7 10
\fs17\fsmilli8800 \super -5
\f1\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 4.5 \'d7 10
\fs17\fsmilli8800 \super -5
\f1\fs24 \nosupersub \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth1673\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx1234
\clvertalt \clcbpat3 \clwWidth733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx2468
\clvertalt \clcbpat3 \clwWidth633\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx3702
\clvertalt \clcbpat3 \clwWidth1773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx4937
\clvertalt \clcbpat3 \clwWidth1773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx6171
\clvertalt \clcbpat3 \clwWidth1773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx7405
\clvertalt \clcbpat3 \clwWidth1793\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 DoAr 25
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 405
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 2.3
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 8.0 \'d7 10
\fs17\fsmilli8800 \super -4
\f1\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 1.8 \'d7 10
\fs17\fsmilli8800 \super -4
\f1\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 2.6 \'d7 10
\fs17\fsmilli8800 \super -4
\f1\fs24 \nosupersub \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth1673\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx1234
\clvertalt \clcbpat3 \clwWidth733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx2468
\clvertalt \clcbpat3 \clwWidth633\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx3702
\clvertalt \clcbpat3 \clwWidth1773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx4937
\clvertalt \clcbpat3 \clwWidth1773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx6171
\clvertalt \clcbpat3 \clwWidth1773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx7405
\clvertalt \clcbpat3 \clwWidth1793\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 EL 24
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 664
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 2.2
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 9.9 \'d7 10
\fs17\fsmilli8800 \super -4
\f1\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 2.9 \'d7 10
\fs17\fsmilli8800 \super -4
\f1\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 6.3 \'d7 10
\fs17\fsmilli8800 \super -4
\f1\fs24 \nosupersub \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth1673\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx1234
\clvertalt \clcbpat3 \clwWidth733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx2468
\clvertalt \clcbpat3 \clwWidth633\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx3702
\clvertalt \clcbpat3 \clwWidth1773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx4937
\clvertalt \clcbpat3 \clwWidth1773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx6171
\clvertalt \clcbpat3 \clwWidth1773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx7405
\clvertalt \clcbpat3 \clwWidth1793\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 EL 27
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 564
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 2.2
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 1.5 \'d7 10
\fs17\fsmilli8800 \super -3
\f1\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 3.5 \'d7 10
\fs17\fsmilli8800 \super -4
\f1\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 5.6 \'d7 10
\fs17\fsmilli8800 \super -4
\f1\fs24 \nosupersub \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth1673\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx1234
\clvertalt \clcbpat3 \clwWidth733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx2468
\clvertalt \clcbpat3 \clwWidth633\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx3702
\clvertalt \clcbpat3 \clwWidth1773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx4937
\clvertalt \clcbpat3 \clwWidth1773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx6171
\clvertalt \clcbpat3 \clwWidth1773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx7405
\clvertalt \clcbpat3 \clwWidth1793\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 SR 21
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 220
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 2.9
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 5.3 \'d7 10
\fs17\fsmilli8800 \super -4
\f1\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 4.9 \'d7 10
\fs17\fsmilli8800 \super -5
\f1\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 4.5 \'d7 10
\fs17\fsmilli8800 \super -5
\f1\fs24 \nosupersub \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth1673\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx1234
\clvertalt \clcbpat3 \clwWidth733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx2468
\clvertalt \clcbpat3 \clwWidth633\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx3702
\clvertalt \clcbpat3 \clwWidth1773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx4937
\clvertalt \clcbpat3 \clwWidth1773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx6171
\clvertalt \clcbpat3 \clwWidth1773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx7405
\clvertalt \clcbpat3 \clwWidth1793\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 IRS 41
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 84
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 2.1
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 1.3 \'d7 10
\fs17\fsmilli8800 \super -4
\f1\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 6.6 \'d7 10
\fs17\fsmilli8800 \super -5
\f1\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 6.8 \'d7 10
\fs17\fsmilli8800 \super -4
\f1\fs24 \nosupersub \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth1673\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx1234
\clvertalt \clcbpat3 \clwWidth733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx2468
\clvertalt \clcbpat3 \clwWidth633\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx3702
\clvertalt \clcbpat3 \clwWidth1773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx4937
\clvertalt \clcbpat3 \clwWidth1773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx6171
\clvertalt \clcbpat3 \clwWidth1773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx7405
\clvertalt \clcbpat3 \clwWidth1793\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 YLW 16c
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 123
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 2.4
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 2.3 \'d7 10
\fs17\fsmilli8800 \super -4
\f1\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 4.3 \'d7 10
\fs17\fsmilli8800 \super -5
\f1\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 5.6 \'d7 10
\fs17\fsmilli8800 \super -5
\f1\fs24 \nosupersub \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth1673\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx1234
\clvertalt \clcbpat3 \clwWidth733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx2468
\clvertalt \clcbpat3 \clwWidth633\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx3702
\clvertalt \clcbpat3 \clwWidth1773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx4937
\clvertalt \clcbpat3 \clwWidth1773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx6171
\clvertalt \clcbpat3 \clwWidth1773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx7405
\clvertalt \clcbpat3 \clwWidth1793\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 IRS 49
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 40
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 1.8
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 3.9 \'d7 10
\fs17\fsmilli8800 \super -5
\f1\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 2.2 \'d7 10
\fs17\fsmilli8800 \super -3
\f1\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 ...
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth1673\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx1234
\clvertalt \clcbpat3 \clwWidth733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx2468
\clvertalt \clcbpat3 \clwWidth633\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx3702
\clvertalt \clcbpat3 \clwWidth1773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx4937
\clvertalt \clcbpat3 \clwWidth1773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx6171
\clvertalt \clcbpat3 \clwWidth1773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx7405
\clvertalt \clcbpat3 \clwWidth1793\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 DoAr 33
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 64
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 2.2
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 1.2 \'d7 10
\fs17\fsmilli8800 \super -4
\f1\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 3.4 \'d7 10
\fs17\fsmilli8800 \super -5
\f1\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 9.9 \'d7 10
\fs17\fsmilli8800 \super -5
\f1\fs24 \nosupersub \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth1673\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx1234
\clvertalt \clcbpat3 \clwWidth733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx2468
\clvertalt \clcbpat3 \clwWidth633\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx3702
\clvertalt \clcbpat3 \clwWidth1773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx4937
\clvertalt \clcbpat3 \clwWidth1773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx6171
\clvertalt \clcbpat3 \clwWidth1773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx7405
\clvertalt \clcbpat3 \clwWidth1793\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 WSB 52
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 88
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 1.8
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 1.4 \'d7 10
\fs17\fsmilli8800 \super -5
\f1\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 2.6 \'d7 10
\fs17\fsmilli8800 \super -3
\f1\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 ...
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth1673\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx1234
\clvertalt \clcbpat3 \clwWidth733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx2468
\clvertalt \clcbpat3 \clwWidth633\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx3702
\clvertalt \clcbpat3 \clwWidth1773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx4937
\clvertalt \clcbpat3 \clwWidth1773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx6171
\clvertalt \clcbpat3 \clwWidth1773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx7405
\clvertalt \clcbpat3 \clwWidth1793\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 WSB 60
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 156
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 1.9
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 5.6 \'d7 10
\fs17\fsmilli8800 \super -4
\f1\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 2.9 \'d7 10
\fs17\fsmilli8800 \super -4
\f1\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 3.0 \'d7 10
\fs17\fsmilli8800 \super -3
\f1\fs24 \nosupersub \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth1673\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx1234
\clvertalt \clcbpat3 \clwWidth733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx2468
\clvertalt \clcbpat3 \clwWidth633\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx3702
\clvertalt \clcbpat3 \clwWidth1773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx4937
\clvertalt \clcbpat3 \clwWidth1773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx6171
\clvertalt \clcbpat3 \clwWidth1773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx7405
\clvertalt \clcbpat3 \clwWidth1793\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 DoAr 44
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 168
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 2.2
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 3.0 \'d7 10
\fs17\fsmilli8800 \super -4
\f1\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 8.8 \'d7 10
\fs17\fsmilli8800 \super -5
\f1\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 1.9 \'d7 10
\fs17\fsmilli8800 \super -4
\f1\fs24 \nosupersub \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth1673\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx1234
\clvertalt \clcbpat3 \clwWidth733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx2468
\clvertalt \clcbpat3 \clwWidth633\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx3702
\clvertalt \clcbpat3 \clwWidth1773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx4937
\clvertalt \clcbpat3 \clwWidth1773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx6171
\clvertalt \clcbpat3 \clwWidth1773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx7405
\clvertalt \clcbpat3 \clwWidth1793\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 RNO 90
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 111
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 2.3
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 1.1 \'d7 10
\fs17\fsmilli8800 \super -4
\f1\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 3.1 \'d7 10
\fs17\fsmilli8800 \super -5
\f1\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 7.1 \'d7 10
\fs17\fsmilli8800 \super -5
\f1\fs24 \nosupersub \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth1673\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx1234
\clvertalt \clcbpat3 \clwWidth733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx2468
\clvertalt \clcbpat3 \clwWidth633\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx3702
\clvertalt \clcbpat3 \clwWidth1773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx4937
\clvertalt \clcbpat3 \clwWidth1773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx6171
\clvertalt \clcbpat3 \clwWidth1773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx7405
\clvertalt \clcbpat3 \clwWidth1793\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 Wa Oph 6
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 250
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 2.4
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 4.9 \'d7 10
\fs17\fsmilli8800 \super -4
\f1\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 8.0 \'d7 10
\fs17\fsmilli8800 \super -5
\f1\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 9.8 \'d7 10
\fs17\fsmilli8800 \super -5
\f1\fs24 \nosupersub \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth1673\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx1234
\clvertalt \clcbpat3 \clwWidth733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx2468
\clvertalt \clcbpat3 \clwWidth633\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx3702
\clvertalt \clcbpat3 \clwWidth1773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx4937
\clvertalt \clcbpat3 \clwWidth1773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx6171
\clvertalt \clcbpat3 \clwWidth1773\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx7405
\clvertalt \clcbpat3 \clwWidth1793\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 AS 209
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 441
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 2.4
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 7.9 \'d7 10
\fs17\fsmilli8800 \super -4
\f1\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 1.2 \'d7 10
\fs17\fsmilli8800 \super -4
\f1\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 1.4 \'d7 10
\fs17\fsmilli8800 \super -4
\f1\fs24 \nosupersub \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
}