\begin{table}%t2
%\centering
\par
\caption{\label{tab:sample}Stellar properties.} 
\begin{tabular}{lcrrrcrrrr}
\hline \hline\noalign{\smallskip} 
Object  & ST  & \Tstar & $L_{\star}$ & $L_{\rm{acc}}$ & Ref. ($L_{\rm{acc}}$) & $R_{\star}$ & ${\rm Log} \ \dot{M}_{\rm{acc}}$ & $M_{\star}$ & Age  \\
&     &   (K)  &  ($L_{\odot}$)  & ($L_{\odot}$)  &                     &  ($R_{\odot}$)  & ($M_{\odot}$ yr$^{-1}$)  & ($M_{\odot}$) & (Myr)\\
\hline
AA Tau   &   K7     &   4060  &  0.80 & 0.03 &  1    & 1.8 & --8.56  & 0.8 & 2.4
CI Tau   &   K7     &   4060  &  1.01 & 0.11 &  2    & 2.0 & --7.95  & 0.8 & 1.7
CW Tau   &   K3     &   4730  &  1.32 & 0.05 &  2    & 1.7 & --8.58  & 1.2 & 6.6
CX Tau   &   M2.5   &   3488  &  0.48 & 0.03 &  2    & 1.9 & --8.18  & 0.3 & 0.8 
CY Tau   &   M1     &   3705  &  0.55 & 0.04 &  1    & 1.8 & --8.24  & 0.5 & 1.4 
DE Tau   &   M2     &   3560  &  1.01 & 0.07 &  1    & 2.6 & --7.69  & 0.4 & 0.2
DL Tau   &   K7     &   4060  &  0.89 & 0.23 &  2    & 1.9 & --7.66  & 0.8 & 2.2        
DM Tau   &   M1     &   3705  &  0.24 & 0.10 &  2    & 1.2 & --7.99  & 0.5 & 3.6          
DN Tau   &   M0     &   3850  &  0.91 & 0.02 &  1    & 2.2 & --8.55  & 0.6 & 1.1     
DO Tau   &   M0     &   3850  &  0.79 & 0.60 &  1    & 2.0 & --7.10  & 0.6 & 1.3  
DR Tau   &   K7     &   4060  &  1.09 & 0.72 &  2    & 2.1 & --7.12  & 0.8 & 1.5   
DS Tau   &   K2     &   4900  &  0.90 & 0.21 &  1    & 1.3 & --8.00  & 1.1 & 17.0   
FM Tau   &   M0     &   3850  &  0.26 & 0.10 &  2    & 1.2 & --8.13  & 0.6 & 6.3    
FZ Tau   &   M0     &   3850  &  1.06 & 0.46 &  3    & 2.3 & --7.14  & 0.6 & 0.8  
GM Aur   &   K3     &   4730  &  1.26 & 0.07 &  1    & 1.7 & --8.44  & 1.2 & 7.2  
GO Tau   &   M0     &   3850  &  0.27 & 0.01 &  3    & 1.2 & --9.14  & 0.6 & 4.8    
HO Tau   &  M0.5    &   3778  &  0.16 & 0.01 &  2    & 0.9 & --9.13  & 0.5 & 8.7   
IQ Tau   &  M0.5    &   3778  &  0.73 & 0.04 &  2    & 2.0 & --8.24  & 0.6 & 1.2    
RY Tau   &   K1     &   5080  &  6.59 & 1.60 &  4    & 3.3 & --7.03  & 2.2 & 1.1     
SU Aur   &   G2     &   5860  &  10.6 & 0.55 &  4    & 3.2 & --7.52  & 1.7 & 2.2   
UZ Tau E &  M1      &   3705  &  2.27 & 0.31 &  2    & 3.7 &
--7.02  & 0.5 & 0.1 \\
\hline
\end{tabular}
\tablebib{(1) Gullbring et~al. (\cite{Gul98}); (2)~Valenti et~al. (\cite{Val93}), these accretion luminosities have been multiplied by a factor of $(140$~pc$/160$~pc$)^2$ to account for the current estimate of 140~pc for the distance to the Taurus-Auriga star forming region; (3)~Herczeg et~al. (2009, in~preparation); (4)~Calvet et~al. (\cite{Cal04}).}
%\vspace*{2mm}
\end{table}