Region         Source               Wavelength  $Flux_{1mm}$      Wavelength    $Flux_{3mm}$    $\alpha$
-------------  -----------------  ------------  --------------  ------------  --------------  ----------
Lupus          Sz65                          1  46.7                       3            5.45        1.96
Lupus          Sz66                          1  10.66                      3            1.21        1.98
Lupus          J15450634-3417378             1  10.56                      3            1.03        2.12
Lupus          J15450887-3417333             1  33.45                      3            3.86        1.96
Lupus          Sz68                          1  110.01                     3           13.74        1.89
Lupus          Sz69                          1  12.5                       3            1.64        1.85
Lupus          Sz71                          1  114.76                     3            9.82        2.24
Lupus          Sz72                          1  9.92                       3            0.95        2.13
Lupus          Sz73                          1  21.29                      3            1.97        2.16
Lupus          Sz74                          1  15.9                       3            2.55        1.67
Lupus          Sz75                          1  53.77                      3            4.6         2.24
Lupus          Sz82                          1  385.88                     3           20.45        2.67
Lupus          Sz83                          1  291.04                     3           22.74        2.32
Lupus          Sz84                          1  21.99                      3            1.59        2.39
Lupus          Sz129                         1  123.9                      3            9.9         2.3
Lupus          J16000236-4222145             1  171.07                     3            6.83        2.27
Lupus          J16011549-4152351             1  82.44                      3            2.57        2.74
Lupus          Sz133                         1  119.54                     3            3.96        2.26
Lupus          J16070854-3914075             1  52.19                      3            5.26        2.26
Lupus          Sz90                          1  47.53                      3            1.17        2.31
Lupus          Sz98                          1  63.35                      3           12.73        2.31
Lupus          Sz100                         1  14.9                       3            3.23        2.24
Lupus          J16083070-3828268             1  161.93                     3            4.77        2.65
Lupus          Sz108B                        1  37.89                      3            1.75        2.16
Lupus          Sz110                         1  87.4                       3            1.32        1.94
Lupus          J16085324-3914401             1  40.87                      3            1.49        2.04
Lupus          Sz111                         1  18.75                      3            5.83        2.71
Lupus          Sz113                         1  11.18                      3            2.07        1.88
Lupus          Sz114                         1  13.97                      3            5.6         2.25
Lupus          Sz118                         1  114.66                     3            3.11        2.39
Lupus          J16124373-3815031             1  16.38                      3            1.84        2.2
Taurus-Auriga  AA Tau                        1  AA Tau                   108           12           2
Taurus-Auriga  CI Tau                        1  CI Tau                   314           20.14        2.5
Taurus-Auriga  CW Tau                        1  CW Tau                   129            8.28        2.5
Taurus-Auriga  CX Tau                        1  CX Tau                    19            1.52        2.3
Taurus-Auriga  CY Tau                        1  CY Tau                   168           14.98        2.2
Taurus-Auriga  DE Tau                        1  DE Tau                    69            4.43        2.5
Taurus-Auriga  DL Tau                        1  DL Tau                   313           22.41        2.4
Taurus-Auriga  DM Tau                        1  DM Tau                   209           13.41        2.5
Taurus-Auriga  DN Tau                        1  DN Tau                   153           12.23        2.3
Taurus-Auriga  DO Tau                        1  DO Tau                   220           19.62        2.2
Taurus-Auriga  DR Tau                        1  DR Tau                   298           15.35        2.7
Taurus-Auriga  DS Tau                        1  DS Tau                    28            3.11        2
Taurus-Auriga  FM Tau                        1  FM Tau                    29            3.6         1.9
Taurus-Auriga  FZ Tau                        1  FZ Tau                    27            2.69        2.1
Taurus-Auriga  GM Aur                        1  GM Aur                   423           24.31        2.6
Taurus-Auriga  GO Tau                        1  GO Tau                   151            8.68        2.6
Taurus-Auriga  HO Tau                        1  HO Tau                    36            3.58        2.1
Taurus-Auriga  IQ Tau                        1  IQ Tau                   118           10.52        2.2
Taurus-Auriga  RY Tau                        1  RY Tau                   383           30.61        2.3
Taurus-Auriga  SU Aur                        1  SU Aur                    50            4.98        2.1
Taurus-Auriga  UZ Tau E                      1  UZ Tau E                 333           21.36        2.5
Ophiucus       SR 4                          1  79                         3            5.07        2.5
Ophiucus       GSS 26                        1  215                        3           26.66        1.9
Ophiucus       EL 20                         1  151                        3            9.69        2.5
Ophiucus       DoAr 25                       1  405                        3           32.37        2.3
Ophiucus       EL 24                         1  664                        3           59.22        2.2
Ophiucus       EL 27                         1  564                        3           50.31        2.2
Ophiucus       SR 21                         1  220                        3            9.09        2.9
Ophiucus       IRS 41                        1  84                         3            8.36        2.1
Ophiucus       YLW 16C                       1  123                        3            8.81        2.4
Ophiucus       IRS 49                        1  40                         3            5.54        1.8
Ophiucus       DoAr 33                       1  64                         3            5.71        2.2
Ophiucus       WSB 52                        1  88                         3           12.18        1.8
Ophiucus       WSB 60                        1  156                        3           19.35        1.9
Ophiucus       DoAr 44                       1  168                        3           14.98        2.2
Ophiucus       RNO 90                        1  111                        3            8.87        2.3
Ophiucus       Wa Oph 60                     1  250                        3           17.9         2.4
Ophiucus       AS 209                        1  441                        3           31.58        2.4